VITE_SUPABASE_PROJECT_ID="xuyokixtlmchqwibntep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eW9raXh0bG1jaHF3aWJudGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjE3ODYsImV4cCI6MjA3NDk5Nzc4Nn0.wFnQF9RnxZyDjuyxKJikGbcRYVq3CGXBsjMGnqf9wSY"
VITE_SUPABASE_URL="https://xuyokixtlmchqwibntep.supabase.co"
